POM_ARTIFACT_ID=androscope
POM_NAME=Androscope
POM_DESCRIPTION=Androscope is a debugging tool for Android developers that allows to see application internals using a convenient web interface.
POM_INCEPTION_YEAR=2018
POM_PACKAGING=aar
